image: ubuntu:20.04

stages:
  - build
  - test
  - deploy

arduino-build:
  stage: build
  before_script:
    - echo "Starting build"
  script:
    - echo "Scripts pour compil / build à mettre ici"
    - chmod +x create-env.sh
    - ./create-env.sh
    - arduino-cli compile --fqbn esp32:esp32:esp32 -o ignored.bin test.ino

arduino-test:
  stage: test
  before_script:
    - echo "Starting test"
  script:
    - echo "Scripts pour test"

arduino-deploy:
  stage: deploy
  before_script:
    - echo "Starting deploy"
  script:
    - echo "Scripts pour deploiement"
